bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

setw -g monitor-activity on
set-window-option -g mode-keys vi


#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
bind < resize-pane -L 10
bind > resize-pane -R 10

# Powerline

source /Users/edgargonzalez/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf


set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

